# GamificationTool

./: build.gradle  settings.gradle
src/main/kotlin/com/kpi/gamificationtool/: GamificationToolApplication.kt
src/main/kotlin/com/kpi/gamificationtool/game_rules/: CoreDrive.kt  CoreDriveRecommendationService.kt  GameElement.kt  GameRule.kt  GameRuleController.kt  GameRuleForm.kt  GameRuleRepository.kt  GameRuleService.kt  MotivationType.kt
src/main/kotlin/com/kpi/gamificationtool/points_system/: Point.kt  PointSystem.kt  PointSystemRepository.kt  PointSystemService.kt
src/main/kotlin/com/kpi/gamificationtool/security/: PasswordEncoderConfig.kt  SecurityConfig.kt
src/main/kotlin/com/kpi/gamificationtool/students/: CreateStudentForm.kt  EditStudentForm.kt  Group.kt  GroupController.kt  GroupForm.kt  GroupRepository.kt  GroupService.kt  MainController.kt  Student.kt  StudentController.kt  StudentForm.kt  StudentRepository.kt  StudentService.kt
src/main/kotlin/com/kpi/gamificationtool/tasks/: KnowledgeArea.kt  Skill.kt  Task.kt  TaskController.kt  TaskForm.kt  TaskRepository.kt  TaskService.kt
src/main/kotlin/com/kpi/gamificationtool/users/: AuthController.kt  LoginController.kt  RegistrationController.kt  RegistrationForm.kt  User.kt  UserRepository.kt  UserService.kt
src/main/resources/: application.properties
src/main/resources/static/css/: add-student.css  auth.css  create-group.css  game-rules.css  groups-list.css  student-list.css  students.css
src/main/resources/static/js/: game-rules.js  tasks.js
src/main/resources/templates/: index.html
src/main/resources/templates/game_rules/: edit-rule.html  rules-list.html
src/main/resources/templates/students/: add-student.html  add_student.html  create-group.html  edit-student.html  student-details.html  student-list.html
src/main/resources/templates/tasks/: edit-task.html  tasks-list.html
src/main/resources/templates/users/: login.html  register.html
src/test/kotlin/com/kpi/gamificationtool/: GamificationToolApplicationTests.kt
